{
  "name": "练伴AI",
  "short_name": "小练",
  "description": "健身房自练党的训练助手",
  "start_url": "/lianban-ai-app/",
  "scope": "/lianban-ai-app/",
  "display": "standalone",
  "background_color": "#F1F2EF",
  "theme_color": "#F1F2EF"
}
